# Anarco-Cinema-Desk

./: Anarco-Cinema-Desk.sln  banco.sql
Anarco-Cinema-Desk/: Anarco-Cinema-Desk.csproj  Anarco-Cinema-Desk.sln  App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  ConecxaoBanco.cs  Logar.xaml  Logar.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setimo.xaml  Setimo.xaml.cs  Teste.xaml  Teste.xaml.cs
Anarco-Cinema-Desk/blo/: Novo(a) Documento de Texto.txt
Banco/: contas_conta.sql  login_estrela.sql  login_usuarios.sql
