

FC:\Users\Usuario\Desktop\projeto\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Cadastro.xaml;;
FC:\Users\Usuario\Desktop\projeto\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Catalogo.xaml;;
FC:\Users\Usuario\Desktop\projeto\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Logar.xaml;;
FC:\Users\Usuario\Desktop\projeto\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Login.xaml;;
FC:\Users\Usuario\Desktop\projeto\Anarco-Cinema-Desk\Anarco-Cinema-Desk\MainWindow.xaml;;
FC:\Users\Usuario\Desktop\projeto\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Setimo.xaml;;
FC:\Users\Usuario\Desktop\projeto\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Teste.xaml;;

