

FD:\Arquivos gerais\Projetos\Anarco\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Cadastro.xaml;;
FD:\Arquivos gerais\Projetos\Anarco\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Catalogo.xaml;;
FD:\Arquivos gerais\Projetos\Anarco\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Logar.xaml;;
FD:\Arquivos gerais\Projetos\Anarco\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Login.xaml;;
FD:\Arquivos gerais\Projetos\Anarco\Anarco-Cinema-Desk\Anarco-Cinema-Desk\MainWindow.xaml;;
FD:\Arquivos gerais\Projetos\Anarco\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Setimo.xaml;;
FD:\Arquivos gerais\Projetos\Anarco\Anarco-Cinema-Desk\Anarco-Cinema-Desk\Teste.xaml;;

