<Page x:Class="Anarco_Cinema_Desk.Logar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anarco_Cinema_Desk"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      MaxHeight="900" MaxWidth="1600"
      MinHeight="900" MinWidth="1600"
      Title="Logar">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fundo.png" />
        </Grid.Background>

        <Button x:Name="bt_logar" Content="Sobre o Autor" HorizontalAlignment="Left" Margin="334,692,0,0" VerticalAlignment="Top" Height="98" Width="248" Background="White" FontFamily="Georgia" Click="bt_logar_Click" Foreground="#FF1A1A1A" FontSize="32" Opacity="0.9">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="25" ShadowDepth="8" Direction="320" Opacity="0.7"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF707070" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Effect.BlurRadius" To="40" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Effect.BlurRadius" To="25" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="bt_filme" Content="Ver filmes" HorizontalAlignment="Left" Margin="993,692,0,0" VerticalAlignment="Top" Height="98" Width="248" Background="White" FontFamily="Georgia" Click="bt_filme_Click" FontSize="32" Opacity="0.9">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="25" ShadowDepth="8" Direction="320" Opacity="0.7"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF707070" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Effect.BlurRadius" To="40" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Effect.BlurRadius" To="25" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="tx_ini" Content="O Que você deseja fazer " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="63" Margin="0,124,0,0" FontFamily="Georgia" Foreground="White" Height="104" Width="670" Opacity="0.9">
            <Label.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="40" ShadowDepth="8" Direction="320" Opacity="0.9"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="rt_anarco" HorizontalAlignment="Center" Height="57" Margin="0,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="1240" Fill="#FF1D1D1D" RadiusX="20" RadiusY="25" MouseDown="anarco_voltar">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" BlurRadius="25" ShadowDepth="8" Direction="320" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="40" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF3A3A3A" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="25" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF1D1D1D" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
            <Rectangle.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="25" ShadowDepth="8" Direction="320" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="tx_Anarco" Content="{}{Anarco-Cinema}" Margin="0,32,0,0" Background="Transparent" Foreground="#FFD4D4D4" Height="39" FontFamily="Georgia" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Acompanhe os Filmes que você gosta!" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="White"/>
        <Label Content="Salve Filmes para ver futuramente!" HorizontalAlignment="Left" Margin="628,313,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="White"/>
        <Label Content="Mostre a seu amigos seu gosto!" HorizontalAlignment="Left" Margin="628,346,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Georgia" Foreground="White"/>
        <Image x:Name="img_logo" HorizontalAlignment="Left" Height="39" Margin="195,32,0,0" VerticalAlignment="Top" Width="39" Source="/icone.png" Stretch="Fill">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,39,39" RadiusX="16" RadiusY="16"/>
            </Image.Clip>
        </Image>

    </Grid>
</Page>
